{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Minimal makefile for Sphinx documentation\
#\
SHELL := '/bin/bash'\
# You can set these variables from the command line.\
SPHINXOPTS    =\
SPHINXBUILD   = sphinx-build\
SOURCEDIR     = source\
BUILDDIR      = ../docs/build\
\
# Put it first so that "make" without argument is like "make help".\
help:\
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)\
\
.PHONY: help Makefile\
\
\
\
# Catch-all target: route all unknown targets to Sphinx using the new\
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).\
%: Makefile\
	rm -rf source/notebooks\
	rm -rf ../docs/*\
	mkdir source/notebooks\
	mkdir source/notebooks/tutorials\
	mkdir source/notebooks/examples\
	# mkdir source/notebooks/inverse_problems\
	cp -r ../notebooks/tutorials/*.ipynb source/notebooks/tutorials\
	cp -r ../notebooks/examples/*.ipynb source/notebooks/examples\
	mkdir -p source/notebooks/examples/locatingquakes/data/\
	cp ../notebooks/examples/locatingquakes/data/aerial-snowcat-truck-people-grimsvotn.jpg source/notebooks/examples/locatingquakes/data/aerial-snowcat-truck-people-grimsvotn.jpg\
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)}